spring.application.name=book-store-eureka
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# spring security login
spring.security.user.name=admin
spring.security.user.password=1234
spring.profiles.active=peer1
eureka.client.service-url.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka


#\uC720\uB808\uCE74 \uC774\uC911\uD654\uD574\uC11C \uB9C8\uC774\uD06C\uB85C\uC11C\uBE44\uC2A4 \uC11C\uBC84\uBB38\uC81C\uC0DD\uAE38\uACBD\uC6B0 \uBC29\uC9C0\uD568
#http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/.http://${spring.security.user.name}:${spring.security.user.password}@localhost:8762/eureka/
